[33mcommit a22a86061b21b1088d10139937c4cda0690d826a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Fri Dec 1 01:51:28 2023 +0530

    donor and agent working

[33mcommit 7208e78ce497cd3613433ca5f76bf9c51a63a6fb[m
Merge: e520e3c 23bddb1
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Fri Dec 1 01:45:50 2023 +0530

    Merge branch 'main' of https://github.com/shreyanshandilya/ngo-frontend

[33mcommit e520e3c6fe411e2385563a15fb9cb9cbad8d933d[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Fri Dec 1 01:45:21 2023 +0530

    donor and agent working

[33mcommit 23bddb11e918979bae6850b6dc6d4a3b6827ede2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Thu Nov 30 23:16:08 2023 +0530

    button corrected

[33mcommit 5ef3b52534922c515d4b92eb6d8839d4b01ee0cd[m
Author: 2003SakshamSingh <101103322+2003SakshamSingh@users.noreply.github.com>
Date:   Thu Nov 30 21:29:24 2023 +0530

    Update index.js

[33mcommit 0ee5a9bd48ffc0f9263ffb4a0f9e7ccfe6d90c46[m
Author: 2003SakshamSingh <101103322+2003SakshamSingh@users.noreply.github.com>
Date:   Thu Nov 30 21:23:24 2023 +0530

    Navbar code written

[33mcommit a43deeac98039bfd5e267ac5c554e10052e97391[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Thu Nov 30 15:22:32 2023 +0530

    image

[33mcommit 528b2ee49efdcad7b9da591222370555e7d8b9dc[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Thu Nov 30 13:06:26 2023 +0530

    single show is now responsive

[33mcommit e8dd0311f9b0cf27b6606c3d3da6b3bcb7fe34cc[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Thu Nov 30 12:53:40 2023 +0530

    landing, donation form, profile page, show and single show designed

[33mcommit ca54008d749ad05a9f0e30cf222fc49c787e2f1f[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Thu Nov 30 02:32:13 2023 +0530

    donor profile page done

[33mcommit 485632abdad1b01796afae18b52040ca002618df[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Thu Nov 30 00:18:18 2023 +0530

    login and signup pages are now responsive

[33mcommit b6402010665cf17e9dc37dee2da56c167378858c[m
Author: 2003SakshamSingh <101103322+2003SakshamSingh@users.noreply.github.com>
Date:   Wed Nov 29 23:26:41 2023 +0530

    Update Show.css

[33mcommit f0a9617e0c215fd6cc20fe9467560b6cb7c7963d[m
Author: 2003SakshamSingh <101103322+2003SakshamSingh@users.noreply.github.com>
Date:   Wed Nov 29 23:24:51 2023 +0530

    Update Show.css

[33mcommit ba67957d6faf3e13b5e70901e4b89103bdd20311[m
Author: 2003SakshamSingh <101103322+2003SakshamSingh@users.noreply.github.com>
Date:   Wed Nov 29 23:23:25 2023 +0530

    More changes to showPage design

[33mcommit f7cba36483757538af9aee7ac6023b182b8d5608[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Wed Nov 29 22:43:53 2023 +0530

    changes

[33mcommit 4f7f1c0214c3af58065612dc9522f4dbfb1a8cbf[m
Author: 2003SakshamSingh <101103322+2003SakshamSingh@users.noreply.github.com>
Date:   Wed Nov 29 21:40:16 2023 +0530

    Product page changed design

[33mcommit 71c82f61f75cdcba5b224d982662c4fda046ca39[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Wed Nov 29 21:26:04 2023 +0530

    landing page is now responsive

[33mcommit 5271d386f7513ce7d8a1b341d0c9c01596dc622a[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Wed Nov 29 18:53:03 2023 +0530

    landing page partially designed

[33mcommit 89228048f59ca9b19aaff125d20786170693cb8c[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Wed Nov 29 16:07:45 2023 +0530

    agent, donor ke login, registration forms designed

[33mcommit 1be32206cfe232c2375a184dca27eb3744852cd1[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Wed Nov 29 03:49:06 2023 +0530

    donor profile page changes

[33mcommit cc978118fbf34910cecf62e50ac12d3a99aaf8f9[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Tue Nov 28 22:58:27 2023 +0530

    changes

[33mcommit 6e07a7d7c9f537bc898354ba8f59813fc0658b76[m
Merge: e49fc58 6052d79
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Sat Nov 4 23:25:05 2023 +0530

    Merge branch 'main' of https://github.com/shreyanshandilya/ngo-frontend

[33mcommit e49fc58c855a48646908d237656128a3c8065420[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Sat Nov 4 23:22:32 2023 +0530

    changes

[33mcommit 6052d79e83aacd6cd9d2558dacb0793f697e349e[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Sat Nov 4 19:11:17 2023 +0530

    added the product donation form at /donate_product

[33mcommit 868d56ccb71770124c2019e59234e83c5735dfcd[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Sat Oct 28 23:58:35 2023 +0530

    changes

[33mcommit 7a89d502f6f64af38e0d7071efc84f94edf7d2ca[m
Merge: 3e2b8b7 a49c7cf
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Sat Oct 28 23:01:00 2023 +0530

    Merge branch 'main' of https://github.com/shreyanshandilya/ngo-frontend

[33mcommit a49c7cf2a7a939f5cf8c14f3f4530e1a1822aca2[m
Merge: d0b7d37 9415726
Author: Divyansh Gupta <94603079+divyansh351@users.noreply.github.com>
Date:   Sat Oct 28 00:14:34 2023 +0530

    Merge pull request #1 from shreyanshandilya/divyansh_branch
    
    added agent auth

[33mcommit 3e2b8b7e66bc4ed4e2080ef3aa1b0ceb77704c81[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Sat Oct 28 00:14:00 2023 +0530

    commit

[33mcommit 941572625291f3fda0f6a5e40bc3cf8c9b0c64eb[m[33m ([m[1;31morigin/divyansh_branch[m[33m)[m
Merge: d5e16dc d0b7d37
Author: Divyansh Gupta <94603079+divyansh351@users.noreply.github.com>
Date:   Sat Oct 28 00:13:21 2023 +0530

    Merge branch 'main' into divyansh_branch

[33mcommit d0b7d37c123114d12ec48d50ed53fe3ec69a5f4c[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Sat Oct 28 00:09:14 2023 +0530

    q

[33mcommit d5e16dccc449e0fd914e3115d40d883e81c1d297[m[33m ([m[1;32mdivyansh_branch[m[33m)[m
Author: divyansh351 <divyanshgupta351@gmail.com>
Date:   Thu Oct 26 01:27:14 2023 +0530

    added agent auth

[33mcommit 67b859a7de84a1d3e8e4b8b60448770b1e9af4ca[m
Author: Shreyansh Shandilya <shreyanshandilya@gmail.com>
Date:   Wed Oct 25 15:15:14 2023 +0530

    signup login is working
